# MMAlertDialog

./: README.md  build.gradle  settings.gradle
alertdialog/: build.gradle
alertdialog/src/androidTest/java/com/mumu/alertdialog/: ExampleInstrumentedTest.java
alertdialog/src/main/: AndroidManifest.xml
alertdialog/src/main/java/com/mumu/alertdialog/: DensityUtils.java  MMAlertDialogUtils.java
alertdialog/src/main/res/drawable/: shape_radian_dialog_white.xml
alertdialog/src/main/res/layout/: alert_dialog.xml  alert_dialog_image.xml  alert_dialog_xieyi.xml
alertdialog/src/main/res/values/: colors.xml  styles.xml
alertdialog/src/test/java/com/mumu/alertdialog/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/mumu/mmalertdialog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mumu/mmalertdialog/: MainActivity.java
app/src/main/res/drawable/: selector_common_btn.xml  shape_common_btn_red.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mumu/mmalertdialog/: ExampleUnitTest.java
